This line graph plots the Scope-1 (Direct Energy) consumption for Alembic Pharmaceuticals Limited in GJ/MT of production, showing the trend from fiscal year 2020-21 to 2022-23. In 2020-21, the consumption was 52 GJ/MT, which decreased to 37 GJ/MT in 2021-22. This represents a significant reduction of 28.8% in Scope-1 emissions in just one year. However, the consumption increased to 47 GJ/MT in 2022-23, marking a 27% rise from the previous year. Despite this increase, the company still achieved a 10% reduction compared to the baseline year of 2020-21. The dotted line across the chart represents the average consumption over the three years, highlighting the fluctuation in emissions. 

**Summary:**

Alembic Pharmaceuticals Limited has made commendable progress in reducing its Scope-1 emissions, achieving a 10% reduction in FY 2022-23 compared to FY 2020-21. While there was a significant decrease in emissions in 2021-22, the subsequent increase in 2022-23 suggests the need for continued efforts to maintain a downward trend. The company should investigate the factors contributing to the increase in 2022-23 and implement strategies to mitigate them in the future.  
