This line chart plots the Scope-2 (Indirect Energy) consumption for Alembic Pharmaceuticals Limited in GJ/MT of Production from FY 2020-21 to FY 2022-23. In FY 2020-21, the Scope-2 emissions were 55 GJ/MT of Production which decreased to 52 GJ/MT of Production in FY 2021-22 and further dropped down to 45 GJ/MT of Production in FY 2022-23. Overall, there is a 19% reduction in the Scope-2 (Indirect Energy) consumption for <Company Name> in the FY 2022-23 as compared to FY 2020-21.

**Summary:**

Alembic Pharmaceuticals Limited has successfully reduced its indirect greenhouse gas emissions (Scope 2) by 19% in fiscal year 2022-23 compared to the baseline year 2020-21. This reduction, measured in GJ/MT of Production, reflects <Company Name>'s commitment to improving energy efficiency and transitioning to cleaner energy sources in its operations. This downward trend in Scope 2 emissions indicates positive progress towards environmental sustainability goals. 
