The line graph displays the total Greenhouse Gas (GHG) emissions in tonnes of carbon dioxide equivalent (tCO2) for Alembic Pharmaceuticals Limited, categorized as Scope 1 and Scope 2 emissions, over three consecutive fiscal years - FY 2020-21, FY 2021-22, and FY 2022-23. In FY 2020-21, the total GHG emissions were 163,949 tCO2.  The emissions increased slightly to 173,931 tCO2 in FY 2021-22, but then showed a significant decrease to 137,511 tCO2 in FY 2022-23. This represents a 16% reduction in GHG emissions in FY 2022-23 compared to the previous fiscal year. 

**Summary:**

Alembic Pharmaceuticals Limited has successfully reduced its total GHG emissions by 16% in FY 2022-23. This indicates a positive trend towards their environmental sustainability goals. The company's efforts to reduce their environmental impact seem to be showing results, particularly in the last fiscal year. However, it is important to analyze the contributing factors behind these emission changes to ensure continued improvement and understand the long-term sustainability strategy of the company. 
