The provided line chart illustrates the water consumption per metric ton (MT) of production for Alembic Pharmaceuticals Limited from the fiscal year 2020-21 to 2022-23. In the fiscal year 2020-21, the water consumption was 84 KL/MT of production. This value showed a decrease to 57 KL/MT of production in 2021-22, marking a reduction of approximately 32%. Although the water consumption slightly increased to 61 KL/MT of production in 2022-23, the overall reduction from 2020-21 to 2022-23 was 28%.

Overall, the data suggests that Alembic Pharmaceuticals Limited has made significant progress in reducing its water consumption per metric ton of production between the fiscal years 2020-21 and 2022-23. This positive trend might be attributed to implementing water-saving technologies, process optimization, or other sustainability initiatives. While there was a slight increase in water consumption in 2022-23, the overall trend remains positive. To gain a comprehensive understanding of <Company Name>'s commitment to water sustainability, it would be beneficial to gather information on its future water reduction targets and the strategies it plans to implement. 
