The line chart plots the Hazardous Waste Disposal by Alembic Pharmaceuticals Limited in the units of Metric Tons (MT) of hazardous waste generated per MT of production, for the financial years 2020-21, 2021-22, and 2022-23. In 2020-21, the company generated 1.18 MT of hazardous waste per MT of production. This value dipped to 0.69 MT/MT in 2021-22, and then slightly increased to 0.92 MT/MT in 2022-23. Despite this increase, the company achieved an overall reduction of 21% in hazardous waste generation per MT of production in FY 2022-23 compared to FY 2020-21.

**Summary:**

Alembic Pharmaceuticals Limited has demonstrated a commitment to reducing its environmental impact by decreasing the amount of hazardous waste generated per unit of production. The company achieved a significant reduction of 21% in FY 2022-23 compared to FY 2020-21. This indicates that <Company Name> is implementing effective waste management practices and/or adopting cleaner production technologies. The slight increase in hazardous waste generation in FY 2022-23 compared to the previous year warrants further investigation to ensure continuous improvement in environmental performance.  
