The provided bar-line plot illustrates the relationship between water consumption, rain water harvesting, and the ground water table for a three year period from 2020 to 2023. In 2020-21, freshwater consumption for Alembic Pharmaceuticals Limited was the highest at 827 ML (Mega Liters), while the ground water table was measured at -14.0 meters. Rainwater harvesting for this year was recorded at 185 ML. In the subsequent year, 2021-22, freshwater consumption decreased by 18% to 676 ML, and the ground water table showed a minor improvement, reaching -13.0 meters. Rainwater harvesting efforts also increased to 134 ML. By 2022-23, freshwater consumption remained consistent at 676 ML, but a significant improvement was observed in the ground water table, which rose to -10.5 meters. This positive change coincided with a substantial increase in rainwater harvesting efforts, reaching 262 ML, which represents a 42% increase from 2020-21. Overall, the data suggests a strong correlation between increased rainwater harvesting and a rising ground water table, highlighting its importance for sustainable water management practices by Alembic Pharmaceuticals Limited. 

**Summary:**

This data visualization effectively presents a positive trend in Alembic Pharmaceuticals Limited's water management strategies.  The consistent reduction in freshwater consumption, coupled with the substantial increase in rainwater harvesting, demonstrates a proactive approach to water conservation. The direct result of these efforts is visible in the rising groundwater table, indicating a healthier water resource balance.  This data underscores the effectiveness of rainwater harvesting and its positive impact on groundwater levels, serving as a valuable case study for sustainable water management practices. 
