Adani Portfolio of Companies: Financial Summary and Transactions

Financial Analysis:

Adani Ports and Special Economic Zone Ltd (APSEZ):
Cargo volume grew exponentially from 144 MMT in 2014 to 339 MMT in 2023 which outpaced the industry's average. APSEZ has shown the growth of approximately 13% compared to the industry’s 4% which is approximately 2.95 times more than industry growth rate.(Million metric tonnes)
Adani Green Energy Ltd (AGEL):
Adani Green energy which started with 0.3 GW in 2016, has now reached 8 GW in 2023.This exceptional growth of approximately 60% compared to the industry’s 15% which is approximately 3.91 times more than industry growth rate.(GW = Gigawatt)
Adani Transmission Ltd (ATL):
ATL's transmission line length increased from 1,651 ckm in 2016 to 19,779 ckm in 2023. ATL’s has shown the growth of around 18% surpasses the industry’s 5% which is approximately 3.42 times more than industry growth rate.(ckm = circuit kilometer)
Adani Total Gas Ltd (ATGL):
ATGL has expanded gas distribution coverage from 6 GAs in 2016 to 52 Gas in 2023. It has shown the record growth of 31% as compared to 20% industry growth which is approximately 1.43 times more than industry growth rate.(GA = Geographical Area)

In summary, the Adani portfolio demonstrates robust financials, strategic growth, and a commitment to critical infrastructure development.