The plot shows the EBITDA and EBITDA margin for ALKEM LABORATORIES LTD over the past 5 years from the financial year 2017-18 to 2021-22.  The EBITDA has increased steadily from ₹10,089 Mn in 2017-18 to ₹20,529 Mn in 2021-22, this represents a growth of over 100% in 5 years. The EBITDA margin has also increased from 15.8% in 2017-18 to 19.3% in 2021-22, though the highest value for the EBITDA margin was observed in the year 2020-21 at 21.9%. This indicates that ALKEM LABORATORIES LTD has been able to improve its profitability over the past 5 years. This could be due to a number of factors, such as increased revenue, improved cost control, or a combination of both. 

**Summary**
ALKEM LABORATORIES LTD has demonstrated a strong financial performance over the past five years, as evidenced by its impressive EBITDA and EBITDA margin growth.  The company's EBITDA has more than doubled between 2017-18 and 2021-22, reflecting a significant increase in profitability.  This growth is indicative of ALKEM LABORATORIES LTD's successful efforts in either boosting revenues, managing costs, or a combination of both. Additionally, the consistent upward trend in EBITDA margin, despite a slight dip in the final year, highlights the company's ability to maintain a healthy profit margin. These positive financial indicators suggest that <Company Name> is well-positioned for continued success in the future. 
