The plot shows the Profit After Tax (PAT) for ALKEM LABORATORIES LTD for the financial years 2017-18 to 2021-22. The PAT is represented in two ways: as absolute values in INR million (Mn) shown as blue bars, and as PAT margin shown as a percentage by the blue line graph. Looking at the absolute PAT values, ALKEM LABORATORIES LTD witnessed consistent year-on-year growth in profit.  The PAT grew from INR 6,309 Mn in 2017-18 to INR 7,605 Mn in 2018-19, then further to INR 11,271 Mn in 2019-20, and reaching INR 15,850 Mn in 2020-21. Finally, it reached INR 16,456 Mn in 2021-22. The highest absolute increase in PAT was observed in 2019-20 where it grew by INR 3666 Mn from the previous year. While the PAT margin initially showed an increasing trend, growing from 9.9% in 2017-18 to 10.3% in 2018-19 and further to 13.5% in 2019-20, it then peaked at 17.9% in 2020-21, before falling to 15.5% in 2021-22. Despite the decrease in PAT margin in 2021-22, the company still managed to achieve its highest ever absolute PAT in the same year. 

**Overall Summary:**
ALKEM LABORATORIES LTD has demonstrated strong financial performance with consistent growth in Profit After Tax (PAT) from FY 2017-18 to FY 2021-22. While the PAT margin saw a slight dip in FY 2021-22, it remains at a healthy level, indicating efficient operations.  The company’s consistent profitability and increasing PAT demonstrate a positive trend and suggest strong financial health. 
