The provided bar-line plot depicts the Dividends Per Share (DPS) in Indian Rupees (*), represented by the blue bars, and the Dividend Payout ratio, represented by the blue line with circular markers, for the placeholder company ALKEM LABORATORIES LTD from the fiscal year 2017-18 to 2021-22. Starting at ₹13, ALKEM LABORATORIES LTD's DPS increased to ₹16 in 2018-19, marking a growth of 23%. The DPS then surged to ₹25 in 2019-20, a significant 56% increase from the previous year. However, it declined to ₹22.6 in 2020-21, a 9.6% decrease, before rising again to ₹34 in 2021-22, a substantial 50% increase. This indicates a fluctuating yet overall positive trend in the DPS provided by <Company Name> to its investors. The Dividend Payout ratio also shows a fluctuating trend. It started at 24.6% in 2017-18, increased slightly to 25.2% in 2018-19, and then rose significantly to 26.5% in 2019-20. However, it dropped to 22.6% in 2020-21 before surging to 24.7% in 2021-22. The fluctuating trends in both DPS and Dividend Payout suggest possible variability in ALKEM LABORATORIES LTD's earnings and dividend policies. 

**Summary:** Overall, the plot illustrates that ALKEM LABORATORIES LTD has generally been increasing its dividend payments to shareholders over the five-year period, despite some fluctuations. This indicates a positive financial performance and a commitment to shareholder returns. However, the fluctuating Dividend Payout ratio suggests that the company may be adjusting its dividend policy in response to changing market conditions or internal factors. 
