The bar graph depicts the Return on Net Worth percentage for ALKEM LABORATORIES LTD over a five-year period, from 2017-18 to 2021-22. In 2017-18, the Return on Net Worth was 13.0%, increasing slightly to 14.0% in 2018-19.  A significant jump is observed in 2019-20, where the Return on Net Worth reached 18.3%. The highest Return on Net Worth was achieved in 2020-21 at 21.5%, followed by a slight dip to 19.1% in 2021-22. Overall, the company has shown a positive trend in its Return on Net Worth over the five-year period, with fluctuations observed in certain years.

**Summary:** ALKEM LABORATORIES LTD has demonstrated positive growth in Return on Net Worth over the five years analyzed. The company experienced substantial growth in 2019-20 and reached its peak performance in 2020-21. Although a slight decrease followed in the last year, the overall trend indicates positive financial health and efficient utilization of shareholder investments. This suggests ALKEM LABORATORIES LTD has implemented successful strategies and is potentially in a strong competitive position within its industry. However, further analysis considering market conditions and company-specific factors would provide a more comprehensive understanding of the company's financial performance. 
