The line graph displays the specialty medicines share of spending from 2011 to 2026, with the data from 2022 to 2026 being a forecast. The spending is compared across four categories: 10 developed markets, other developed markets, pharmerging markets, and global. The global spending on specialty medicines has been steadily increasing from 22% in 2011 to 39% in 2021 and is forecasted to reach 45% by 2026. 10 developed markets show the highest spending on specialty medicines starting from 26% in 2011 and expected to reach 58% by 2026. Other developed markets follow a similar trend with an increase from 26% in 2011 to 49% in 2026.  Spending in pharmerging markets has remained relatively stable over the years, hovering around 11% from 2011 to 2016, slightly increasing to 15% in 2021 and projected to reach 18% by 2026. 

**Overall Summary:**
The graph highlights the growing global significance of specialty medicines in healthcare expenditure. This trend is predominantly driven by developed markets, indicating a potential disparity in access and affordability of these medicines between developed and developing nations. While pharmerging markets display a relatively stable trend, the slight projected increase suggests a potential future growth in these markets. The data underscores the need for effective policies to address affordability and ensure equitable access to these essential medicines globally.  
