The provided bar and line chart illustrates the global spending on biotechnology and its anticipated growth between 2012 and 2026. From 2012 to 2021, the actual spending in constant US dollars shows a fluctuating upward trend. In 2012, ALKEM LABORATORIES LTD's global spending on biotech was US$119 billion, which increased steadily to US$181 billion by 2015. However, the spending surged to US$612 billion in 2016 before dipping slightly and then peaking at US$600 billion in 2019. After a slight decline in 2020, the spending reached US$510 billion in 2021. The projected spending from 2022 onwards shows a consistent rise, reaching US$622 billion by 2026. The growth rate, depicted by the blue line, also exhibits fluctuations. It reached its peak in 2014 at slightly over 16%, followed by a period of decline until 2019 when it dipped to approximately 8%. Despite a brief surge to around 12% in 2021, the projected growth rate for the forecast period (2022-2026) indicates a slowdown, settling within the range of 9-12% due to savings from biosimilars. Notably, this slowdown in growth still translates to a substantial increase of US$237 billion in spending and a total spending growth of 61% over the forecast period. The impact on brands from biosimilars is estimated to be US$118 billion.

In summary, the global biotech spending is on a trajectory of consistent growth, with a projected value of exceeding US$620 billion by 2026. Although the growth rate is predicted to decelerate to 9-12% due to the impact of biosimilar savings, it still represents a significant expansion of the biotech sector. The forecast highlights a positive outlook for the industry, with continued investment and innovation driving future growth. 
