The bar graph depicts the revenue of allcargo logistics from the fiscal year 2019 to 2023. The revenue is measured in Crores of Indian Rupees (Cr). In FY 19, the revenue of allcargo logistics was 6,895 Cr. The revenue increased to 7,346 Cr in FY 20, marking an increase of about 6.5% from FY 19. In FY 21, the revenue significantly jumped to 10,498 Cr, an impressive increase of about 43% from the previous fiscal year.  The upward trend continued in FY 22, with the revenue reaching 19,062 Cr. This represented a substantial growth of approximately 81% compared to FY 21. Although slightly lower than FY 22, the revenue remained strong in FY 23 at 18,051 Cr. This figure indicates a slight decrease of about 5% from the previous year. It is worth noting that the data for FY 22 and FY 23 are marked with an asterisk (*), suggesting that these figures are estimates or projections.

**Overall Summary:**
allcargo logistics has experienced significant revenue growth from FY 2019 to FY 2023. The company's revenue increased from 6,895 Cr in FY 2019 to an estimated 18,051 Cr in FY 2023. This growth trend suggests strong financial performance and a positive market reception to the company's products or services. The significant revenue increase in FY 2021 and FY 2022 is particularly noteworthy, potentially indicating a successful business strategy or favorable market conditions. While the estimated revenue for FY 2023 shows a slight decline, it remains at a high level, suggesting continued success for the company. However, it's essential to consider that the figures for FY 2022 and FY 2023 are based on estimates or projections and may vary from actual results. 
