The bar graph illustrates the Profit After Tax (PAT) for allcargo logistics from the financial year 2019 to 2023 (projected). The PAT is reported in crores of Indian Rupees (Cr).  In FY 2019 and FY 2020, allcargo logistics registered a PAT of 248 Cr and 234 Cr respectively. The company witnessed a sharp decline in profit in FY 2021, reporting a PAT of only 95 Cr. However, the company's fortunes dramatically reversed in FY 2022, with a massive surge in PAT to 824 Cr. While slightly lower than the previous year, the projected PAT for FY 2023 remains strong at 653 Cr.  The data suggests that allcargo logistics may have faced significant challenges in FY 2021, leading to the sharp decline in profitability. However, the company seems to have overcome these challenges and is now on a strong growth trajectory. 

**Summary:** allcargo logistics’s PAT shows a fluctuating trend from FY 2019 to FY 2023. While a dip was observed in FY 2021, the company made a strong comeback in FY 2022 and is projected to continue on a positive trajectory in FY 2023. The reasons for the dip in FY 2021 need further investigation.  Overall, the company appears to be in a financially healthy position. 
