This bar plot shows the allcargo logistics International Shipping Container (ISC) volume in thousands of TEU's (Twenty-foot Equivalent Units) from the financial year 2019 to 2023. In the financial year 2019, the ISC volume was 684,000 TEUs. Over the next two financial years, the ISC volume saw a gradual rise, reaching 737,000 TEUs in FY 20 and 785,000 TEUs in FY 21. This indicates a positive growth trend for allcargo logistics in terms of shipping container volume. However, a significant jump in volume is observed in FY 22*, reaching 952,000 TEUs. This is further surpassed in FY 23* with a volume of 967,000 TEUs. The orange and red bars for FY 22* and FY 23* respectively, compared to the grey bars of the previous years, might indicate a significant change or event impacting the ISC volume, potentially reflecting a positive outlook on the company's future performance. The asterisk (*) next to FY 22 and FY 23 may imply these figures are projections or based on preliminary data. 

**Summary:**

allcargo logistics has shown consistent growth in its International Shipping Container volume from 2019 to 2023. While the initial years showed a steady increase, the significant rise in FY22 and FY23 (potentially projections) indicates a positive trend and possibly strategic changes or external factors influencing the company's shipping volume. This growth suggests a healthy business trajectory and potentially reflects allcargo logistics's strong position in the market.  
