This bar chart illustrates the revenue of allcargo logistics from FY19 to FY23*. In FY19, the revenue was 6,895 Crs which increased to 7,346 Crs in FY20. The revenue further increased to 10,498 Crs in FY21. FY22 saw a substantial jump in revenue to 19,062 Crs but it decreased to 18,051 Crs in FY23*. Though there was a slight decrease in revenue from FY22 to FY23, the overall trend shows a significant increase in allcargo logistics's revenue over the five years. * Continued operations

**Summary:**

allcargo logistics has experienced substantial revenue growth from FY19 to FY23. Starting at 6,895 Crs, revenue climbed to 18,051 Crs in five years. The most significant jump occurred in FY22, reaching 19,062 Crs. While FY23 recorded a minor decrease, the overall trend reflects a positive trajectory. This consistent growth suggests successful business strategies and a strong market presence. However, understanding the reasons behind the slight dip in FY23 requires further investigation into potential market fluctuations or company-specific decisions.  The information provided only includes revenue, so it is important to analyze it in conjunction with other financial metrics, such as profit margins and operational costs to gain a comprehensive view of allcargo logistics's performance.
