The line chart plots the monthly Industrial Production Index of Textiles and Apparel for India from April 2021 to December 2022. The Textiles index started at 108 in April 2021, decreased slightly to 107 in May 2021 before steadily increasing to 118 in August 2021. The index then fluctuated between 116 and 120 until March 2022, reaching a peak of 124.  From April 2022 to December 2022, the index showed a declining trend, reaching 110 in November 2022 before slightly recovering to 111 in December 2022. The Apparel index followed a similar trend to the Textiles index but with higher volatility. It started at 97 in April 2021, increased to 110 in June 2021, reached its peak at 126 in March 2022, and then declined to 107 in October 2022. It slightly recovered to 109 in December 2022. 

Overall, both the Textiles and Apparel industries in India experienced growth from April 2021 to early 2022. However, both industries have shown a downward trend since then. This could be due to various factors, including decreased demand due to global economic slowdown, increased input costs, and supply chain disruptions. The Indian textile and apparel industries need to address these challenges to regain momentum and achieve sustainable growth in the long run. 
