The stacked bar chart illustrates the global trade value of textile and apparel (T&A) from 2010 to 2030, categorized by product types: Fiber, Yarn, Fabric, Apparel, Home Textiles, and Other. The total value is projected to increase from US$612 billion in 2010 to US$1200 billion in 2030. This upward trend is consistent across all product categories, with Apparel experiencing the most significant growth from US$124 billion to US$200 billion. Notably, Apparel consistently holds the largest share of the total trade value throughout the period. Fabric follows with a consistent increase from US$333 billion to US$715 billion. Fiber and Yarn show similar growth patterns, reaching US$80 billion and US$85 billion respectively by 2030. Home Textiles and Other categories, while smaller in value, are also expected to grow. The projections (marked as 'P') for 2025 and 2030 suggest a continued upward trajectory in the global T&A trade.

**Overall Summary:**

The global textile and apparel trade is on a robust growth trajectory, projected to reach US$1.2 trillion by 2030. This growth is driven by increasing demand for apparel, particularly in emerging markets. The apparel segment dominates the trade landscape, followed by fabrics. While other segments like fiber, yarn, and home textiles hold smaller shares, they also exhibit consistent growth. The projected figures for 2025 and 2030 underscore the positive outlook for the global T&A industry, presenting significant opportunities for businesses operating in this sector. The data suggests that companies involved in the production and trade of apparel and fabrics are well-positioned to benefit from this upward trend. 
