The stacked bar chart illustrates the domestic T&A (Textiles & Apparel) market in India, segmented into apparel, technical textiles, and home textiles, from 2010-11 to 2030-31 (with projected values from 2022-23 onwards). The total market value is depicted in US$ billion and shows an overall upward trend. In 2010-11, the total market value was US$50 billion, with apparel accounting for US$35 billion, technical textiles for US$11 billion, and home textiles for US$4 billion. This value fluctuated slightly, reaching US$106 billion in 2019-20 with US$78 billion from apparel, US$20 billion from technical textiles, and US$8 billion from home textiles. By 2021-22, the market grew to US$110 billion, with apparel contributing US$80 billion, technical textiles US$22 billion, and home textiles US$8 billion. Projections indicate continued growth, with the market expected to reach US$125 billion in 2022-23 (US$92 billion apparel, US$24 billion technical textiles, US$9 billion home textiles), US$165 billion in 2025-26 (US$120 billion apparel, US$34 billion technical textiles, US$11 billion home textiles), and a significant jump to US$250 billion by 2030-31 (US$180 billion apparel, US$54 billion technical textiles, and US$16 billion home textiles). Notably, the apparel segment consistently dominates the market share throughout the period.

**Summary:**

The Indian domestic textiles and apparel market is projected to experience substantial growth, reaching US$250 billion by 2030-31. This signifies a fivefold increase compared to the market value in 2010-11. This growth is driven by all three segments – apparel, technical textiles, and home textiles. The apparel segment maintains the largest market share, while the technical textiles segment shows the highest growth rate. This trend indicates a promising future for the Indian T&A industry, driven by increasing domestic demand and a growing economy.  alok industries ltd can leverage this insight to tap into the growing market potential, focusing on product innovation and expansion strategies to cater to the evolving demands of Indian consumers. 
