The stacked bar chart illustrates the import trends of textiles and apparel (T&A) in India from fiscal year 2010-11 to projected fiscal year 2030-31. The data is categorized into seven segments: Fiber, Yarn, Fabric, Apparel, Home Textiles, Others, and the Total import value. All values are represented in US$ Billion. In 2010-11, the total T&A imports were valued at US$ 4.1 billion, with apparel (US$ 1.6 billion) and fiber (US$ 1.5 billion) being the dominant categories. This figure steadily increased to US$ 8.6 billion in 2019-20, with a notable rise in yarn imports (US$ 2.3 billion). A slight dip was observed in 2021-22 (US$ 8.3 billion), followed by a significant surge to US$ 11.1 billion in 2022-23(E). This upward trajectory is projected to continue, reaching US$ 13.1 billion in 2025-26(P) and further climbing to US$ 16.1 billion by 2030-31(P). Throughout the projected period, home textiles consistently maintain a share of around US$ 2 billion. Overall, the Indian T&A import market shows consistent growth, indicating a strong demand for imported textiles and apparel in the coming years. 

**Summary:**

The Indian textile and apparel import market is on a robust growth trajectory, projected to reach US$ 16.1 billion by 2030-31.  This indicates a strong and increasing domestic demand for foreign textiles.  While all categories contribute to this growth, yarn imports have seen a notable rise, reflecting potential expansion in India's domestic manufacturing of garments. The projections suggest a positive outlook for global players in the textile industry looking to tap into the expanding Indian market. 
