The stacked bar chart illustrates the projected growth of alok industries ltd's T&A exports from India, categorized by product type, between the fiscal years 2010-11 and 2030-31. Values are presented in US$ billion. In 2010-11, total exports amounted to US$29 billion, with apparel (US$12 billion) and fabric (US$4 billion) being the dominant categories. Over the next decade, a steady growth trend is projected, reaching US$43 billion by 2021-22. Apparel remains the largest contributor, reaching US$17 billion, followed by fabric (US$6 billion) and yarn (US$5 billion). By 2022-23, a slight dip to US$40 billion is anticipated, primarily due to a decrease in apparel exports (US$17 billion to US$16 billion). However, a more pronounced increase is predicted for the subsequent periods. By 2025-26, total exports are expected to surge to US$65 billion, driven by strong growth across all product categories, particularly apparel (US$28 billion). The upward trajectory continues, culminating in a projected total export value of US$100 billion by 2030-31. Apparel continues to dominate with US$45 billion, followed by yarn (US$17 billion) and fabric (US$14 billion). Notably, the "Others" category consistently contributes a small but growing portion of total exports, reaching US$7 billion by 2030-31.

Overall, alok industries ltd's T&A exports from India are projected to witness substantial growth, more than tripling from US$29 billion in 2010-11 to US$100 billion by 2030-31. This growth is driven by increasing demand for apparel, yarn and fabric. Notably, while apparel consistently remains the dominant export category, other product segments are also expected to contribute significantly to the overall growth. The data indicates a positive outlook for alok industries ltd's T&A export business from India, highlighting significant opportunities for expansion and investment in the country's textile and apparel industry. 
