The waterfall chart depicts the revenue progression of Adani Power from FY 2021-22 to FY 2022-23, illustrating the factors contributing to the change in revenue. Starting with a base revenue of ₹31,686 crore in FY 2021-22, the company experienced a significant positive impact of ₹8,233 crore due to "Changes in volume and realised tariffs." This suggests a favorable market environment with increased demand and improved pricing. Further, the "Revenue from newly acquired plant (MEL)" added ₹2,752 crore, indicating successful expansion initiatives. However, a "Change in other operating revenue" resulted in a minor negative impact of ₹398 crore. Moving to FY 2022-23, "Lower exceptional operational revenue" caused a decrease of ₹593 crore. However, this was offset by a substantial positive impact of ₹565 crore attributed to "Higher exceptional other income," potentially from one-time gains or non-operational activities. Ultimately, Adani Power achieved a total revenue of ₹43,041 crore in FY 2022-23, marking a significant increase from the previous fiscal year.
Overall Summary:
Adani Power's revenue witnessed substantial growth from FY 2021-22 to FY 2022-23, driven primarily by favorable market conditions, increased tariffs, and the acquisition of a new plant (MEL). While experiencing minor setbacks from fluctuations in operating revenue and exceptional items, the company's overall positive trajectory highlights successful business strategies and growth initiatives. The significant contribution from "Changes in volume and realised tariffs" suggests strong market positioning and pricing power. However, the reliance on "Exceptional other income" in FY 2022-23 warrants attention, as it may not reflect sustainable revenue streams in the long term.
