The bar graph shows the profit after tax of Amara Raja from the fiscal year 2019 to 2023 in units of ₹ crore. The profit after tax shows an increasing trend from FY19 to FY20, then decreases in FY21, further decreases in FY22, and shows a sharp increase in FY23. The profit after tax in FY19 is ₹483 crore which increases to ₹661 crore in FY20. The profit after tax decreases to ₹647 crore in FY21 and further drops to ₹511 crore in FY22. In FY23, Amara Raja recorded a profit after tax of ₹694 crore. 


**Overall Summary**

Amara Raja has shown a fluctuating but overall positive trend in its profit after tax from FY19 to FY23. After reaching a high in FY20, there was a dip in profits in the subsequent two years. However, the company has rebounded strongly in FY23, achieving its highest ever profit after tax. This suggests that Amara Raja has been able to overcome challenges and capitalize on opportunities in the market. The sharp increase in profit in FY23 could be attributed to a number of factors, such as increased sales, improved cost efficiency, or successful new product launches.  It would be interesting to see how Amara Raja performs in the coming years and if it can sustain this level of profitability. 
