The bar graph shows the book value per share of Amara Raja from the financial year 2018-19 to 2022-23. The book value per share in FY 2018-19 was ₹195. In FY 2019-20, it increased to ₹214, indicating a growth of approximately 9.7%. In FY 2020-21, it further increased to ₹246, marking a growth of around 15% from the previous year. The upward trend continued in FY 2021-22, with the book value reaching ₹266, an 8% increase compared to FY 2020-21. Finally, in FY 2022-23, the book value per share saw a significant jump to ₹310, reflecting a growth of about 16.5% compared to FY 2021-22. Overall, the book value per share of Amara Raja has shown a consistent upward trend over the five-year period, indicating improvement in the company's financial health and shareholder value.

**Summary:**

Amara Raja has demonstrated a steady increase in its book value per share over the past five fiscal years. This positive trend signifies a healthy financial standing and enhanced shareholder value.  The consistent growth, particularly the significant jump in FY 2022-23, could be attributed to various factors such as increased profitability, effective asset management, or a reduction in liabilities. This upward trajectory indicates a positive outlook for the company's future, potentially attracting investors and fostering confidence in its long-term growth prospects.  However, further analysis of Amara Raja's financial statements is necessary to determine the specific factors driving this growth and assess its sustainability. 
