The bar graph illustrates the dividend per share, denominated in Indian Rupees (₹), distributed by Amara Raja to its shareholders over a five-year period, spanning from the fiscal year 2018-19 to 2022-23. In 2018-19, the dividend stood at ₹7.08 per share. Subsequently, a substantial increase was observed in the following two fiscal years, with dividends reaching ₹11.00 per share in both 2019-20 and 2020-21. However, a significant decline occurred in 2021-22, with the dividend dropping to ₹4.50 per share. The most recent fiscal year, 2022-23, witnessed a moderate recovery, as the dividend rose to ₹6.10 per share. This volatile trend in dividend payouts suggests fluctuations in Amara Raja's profitability and financial performance over the observed period.

**Summary:**

This graph portrays the fluctuating dividend payouts of Amara Raja over five fiscal years. After an initial dividend of ₹7.08 per share, a sharp rise to ₹11.00 is seen for two consecutive years. This is followed by a steep drop to ₹4.50 and a partial recovery to ₹6.10 in the final year. Such volatility indicates potential instability in Amara Raja's financial performance, warranting further investigation into the factors driving these fluctuations. Investors and stakeholders would be particularly interested in understanding the reasons behind the dividend decrease and the sustainability of future payouts. 
