The bar chart illustrates the shareholding pattern of non-promoters in <Company Name> as of March 31, 2023, focusing on entities holding more than 1% of the shares.  Clarios ARBL Holding LP emerges as the dominant shareholder with a significant 14% stake.  Nalanda India Equity Fund Limited follows closely, holding 9.88% of the shares.  Life Insurance Corporation of India maintains two separate holdings - 6.13% directly and an additional 1.11% through its P&GS Fund, amounting to a combined stake of 7.24%. Smaller stakes are held by Kotak Emerging Equity Scheme (1.07%) and Vanguard Emerging Markets Stock Index Fund (1.06%). Notably, the majority of shares are concentrated among the top three shareholders, indicating their substantial influence over <Company Name>.

**Summary:**

The shareholding pattern of Amara Raja reveals a high concentration of ownership among a few key non-promoter entities. This suggests these entities have a significant influence on the company's decisions and strategic direction. Clarios ARBL Holding LP's dominant position as the largest shareholder gives it considerable leverage. The presence of prominent institutional investors like Nalanda India Equity Fund and Life Insurance Corporation of India indicates their confidence in the company's potential.  However, this concentrated ownership structure could also pose risks, such as potential conflicts of interest and vulnerability to activist investors. Monitoring the dynamics between these major shareholders and their impact on the company's governance and performance remains crucial. 
