This infographic showcases the financial performance of various companies within the Adani portfolio during the fiscal year 2022-23, specifically highlighting their EBITDA (Earnings Before Interest, Taxes, Depreciation, and Amortization) growth.
Key Highlights:
Adani Enterprises (AEL) emerged as the top performer with a remarkable 112% surge in EBITDA, reaching ₹10,025 crore in FY23 compared to ₹4,726 crore in FY22. This impressive growth was primarily attributed to the robust performance of its incubating businesses, including airports and roads, coupled with enhanced Integrated Resource Management.
Adani Green Energy (AGEL) secured the second position with a commendable 61% increase in EBITDA, reaching ₹6,331 crore in FY23 from ₹3,926 crore in FY22. This success can be attributed to a combination of factors, including revenue growth and significant cost efficiencies achieved through analytics-driven operation and maintenance practices.
Adani Ports and Special Economic Zone (APSEZ) demonstrated a healthy 21% growth in EBITDA, reaching ₹12,833 crore in FY23 from ₹10,607 crore in FY22. This positive trajectory was driven by a surge in cargo volume, enhanced operational efficiency, and strategic cost restructuring initiatives.
Both Adani Total Gas (ATGL) and Adani Transmission (ATL) recorded an 11% increase in EBITDA. ATGL's EBITDA reached ₹907 crore in FY23 from ₹815 crore in FY22, primarily driven by increased sales volume, improved operating margins, and cost optimization efforts. ATL's EBITDA reached ₹6,101 crore in FY23 from ₹5,493 crore in FY22, attributed to higher revenues generated from its transmission and distribution business segments.
Adani Power (APL) exhibited a marginal 4% growth in EBITDA, reaching ₹14,312 crore in FY23 from ₹13,789 crore in FY22. This improvement stemmed from enhanced tariff realizations and higher prior period income recognition.
Ambuja Cement, which joined the Adani portfolio in September 2022 following an acquisition, reported an EBITDA of ₹4,173 crore in FY23.
Adani Wilmar (AWL) experienced a decline in EBITDA, reaching ₹1,661 crore in FY23 compared to ₹1,736 crore in FY22.
Important Considerations:
It's crucial to note that APSEZ's EBITDA excludes forex and GPL acquisition costs.
Ambuja Cement's financial year-end was changed from December to March, impacting the reporting period.
ATGL's FY22 EBITDA encompasses 15 months, making it incomparable to other figures.
This comprehensive overview provides valuable insights into the financial health and performance of Adani's diversified portfolio companies in FY 2022-23.