This infographic illustrates the Profit After Tax (PAT) growth percentage and values for various Adani portfolio companies, comparing their performance between FY 2022 and FY 2023.
Key Highlights:
Adani Enterprises (AEL) demonstrated exceptional performance with a remarkable 218% surge in PAT, reaching ₹2,473 crore in FY23 compared to ₹777 crore in FY22.
Adani Power (APL) also exhibited strong growth with a 118% increase in PAT, reaching ₹10,727 crore in FY23 from ₹4,912 crore in FY22.
Adani Green Energy (AGEL) achieved a significant 99% growth in PAT, reaching ₹973 crore in FY23 from ₹489 crore in FY22.
Adani Ports and Special Economic Zone (APSEZ) recorded a steady 9% growth in PAT, reaching ₹5,392 crore in FY23 from ₹4,953 crore in FY22.
Adani Total Gas (ATGL) experienced a modest 5% growth in PAT, reaching ₹530 crore in FY23 from ₹505 crore in FY22.
Adani Transmission (ATL) witnessed a marginal 4% growth in PAT, reaching ₹1,281 crore in FY23 from ₹1,236 crore in FY22.
Overall:
The infographic highlights the strong financial performance of Adani portfolio companies in FY 2023. AEL and APL emerged as top performers with triple-digit PAT growth, while AGEL also showcased impressive growth. APSEZ, ATGL, and ATL demonstrated more moderate but still positive growth in profitability. These figures indicate the companies' ability to translate revenue growth into bottom-line profitability.