This chart presents a five-year financial overview of Adani Total Gas Ltd. from FY 2019 to FY 2023, focusing on Profit After Tax (PAT) and dividend payouts. All monetary values are represented in Crore Rupees (Cr).
Profit After Tax (PAT):
The blue bars illustrate a consistent upward trend in PAT, indicating strong financial performance and growth.
Starting at ₹228.71 Cr in FY 2019, PAT witnessed a significant jump to ₹436.24 Cr in FY 2020, representing an 86% increase year-on-year.
This growth continued, reaching ₹471.95 Cr in FY 2021, ₹504.66 Cr in FY 2022, and culminating in ₹529.82 Cr in FY 2023.
Dividend (in Cr):
Despite consistent PAT growth, the company maintained a constant dividend payout of ₹27.50 Cr each year, represented by the static light blue bars.
% of PAT:
As a result of the fixed dividend amount and increasing PAT, the dividend payout as a percentage of PAT (grey bars) steadily declined.
From 12.02% in FY 2019, it decreased to 6.30% in FY 2020, 5.83% in FY 2021, 5.45% in FY 2022, and finally reached 5.19% in FY 2023.
Overall Analysis:
Adani Total Gas Ltd. exhibits a strong financial track record with consistent and significant PAT growth over the five years. However, the company has opted for a stable dividend payout in absolute terms, leading to a declining dividend payout ratio. This strategy suggests that Adani Total Gas Ltd. prioritizes reinvesting profits back into the business to fuel further expansion and growth, rather than distributing a larger portion of earnings to shareholders through dividends. This approach may be attractive to investors seeking long-term capital appreciation over immediate income from dividends.