This bar graph presents the market share of Adani Wilmar (AWL) in three key product categories - Edible Oil, Wheat, and Rice - across three fiscal years: FY21, FY22, and FY23.
Edible Oil:
AWL has consistently held a strong market share in the edible oil segment.
Starting at 18.9% in FY21, their market share increased slightly to 19.6% in FY22.
While it decreased marginally to 19.5% in FY23, AWL maintained its position as a dominant player in the edible oil market.
Wheat:
AWL has demonstrated significant growth in its wheat market share over the three years.
From a 3.5% market share in FY21, they increased to 4.7% in FY22.
This upward trajectory continued in FY23, with AWL capturing a 5.0% market share, indicating successful penetration and expansion in the wheat market.
Rice:
Similar to wheat, AWL has shown consistent growth in its rice market share.
Starting at 6.1% in FY21, their market share rose to 6.5% in FY22.
FY23 witnessed the most significant jump, with AWL achieving a 7.9% market share, including a 0.7% contribution from Kohinoor, a recent acquisition. This highlights AWL's strategic expansion and strengthening presence in the rice segment.
Overall Analysis:
AWL has maintained a strong market presence in the edible oil segment while demonstrating impressive growth in the wheat and rice markets. The company's strategic acquisitions, such as Kohinoor, have further bolstered its market share in the rice segment. This consistent growth across multiple product categories underscores AWL's successful market penetration strategies, brand building efforts, and ability to capture a larger share of the consumer staples market.