These four donut charts illustrate the sales mix of Adani Wilmar in terms of urban and rural markets for two product categories, Edible Oil and Food & FMCG, across two fiscal years, FY22 and FY23.
Edible Oil:
Both in FY22 and FY23, the sales mix for edible oil remained consistent.
Urban markets contributed 30% of the sales, while rural markets dominated with a 70% share. This indicates a strong presence and higher penetration of Adani Wilmar's edible oils in rural areas compared to urban centers.
Food & FMCG:
Similar to edible oil, the sales mix for Food & FMCG products also remained unchanged between FY22 and FY23.
Urban markets accounted for 32% of the sales, while rural markets contributed the larger share at 68%. This suggests a similar trend of stronger rural market penetration for Adani Wilmar's Food & FMCG products.
Overall Analysis:
The consistent sales mix across both product categories and fiscal years highlights Adani Wilmar's strong foothold in rural markets. This could be attributed to various factors like targeted distribution strategies, affordability of products, and effective marketing campaigns catering to rural consumers. The stable urban-rural sales mix suggests that Adani Wilmar has established a consistent market presence and maintained its strategy across both market segments. However, the company might explore opportunities to further penetrate urban markets and potentially increase its market share in those areas.