This chart presents the segment-wise sales volume of Adani Wilmar from FY19 to FY25, measured in Million Metric Tonnes (MMT). Each segment also displays its Compound Annual Growth Rate (CAGR) over the period.
Edible Oil:
Exhibits steady growth from 2.6 MMT in FY19 to 3.5 MMT in FY22.
A slight dip is observed in FY23, reaching 3.4 MMT.
The segment maintains a 7% CAGR, indicating consistent, albeit moderate, growth.
Food & FMCG:
Shows a significant growth trajectory, starting at 0.3 MMT in FY19 and reaching 0.9 MMT in FY23.
This segment boasts a remarkable 31% CAGR, highlighting its rapid expansion and potential for future growth.
Industry Essentials:
Demonstrates relatively stable volume, fluctuating between 1.0 MMT and 1.2 MMT from FY19 to FY22.
A notable increase is observed in FY23, reaching 1.2 MMT.
Total:
Reflects the combined growth of all segments, starting at 4.1 MMT in FY19 and reaching 5.5 MMT in FY23.
The overall CAGR stands at 7%, driven by the consistent growth in Edible Oil and the rapid expansion of Food & FMCG.
Analysis:
Adani Wilmar's sales volume demonstrates a positive trend, driven by both consistent growth in established segments like Edible Oil and rapid expansion in newer areas like Food & FMCG. The high CAGR of the Food & FMCG segment suggests a strategic focus on its development, potentially driven by increasing consumer demand and market opportunities. While Industry Essentials shows less dramatic growth, its stable volume contributes to the overall positive trend. The consistent 7% CAGR for both Edible Oil and the total sales volume indicates a healthy and sustainable growth trajectory for Adani Wilmar.