This chart showcases the financial performance of Adani Wilmar from FY19 to FY23, highlighting key metrics like Gross Profit, EBITDA, Profit before Tax, Profit after Tax, and Earnings per share. Each metric also displays its Compound Annual Growth Rate (CAGR) over the period. All monetary values are in Crore Rupees (Cr), except for Earnings per share, which is in Rupees (₹).
Gross Profit:
Demonstrates a consistent upward trend, rising from ₹3,661 Cr in FY19 to ₹6,002 Cr in FY23.
This growth is reflected in a healthy 13% CAGR, indicating strong revenue generation and efficient cost management.
EBITDA:
Shows a similar upward trajectory, increasing from ₹1,100 Cr in FY19 to ₹1,661 Cr in FY23.
The 10% CAGR signifies consistent improvement in operational profitability.
Profit before Tax:
Exhibits a more fluctuating pattern, reaching its peak at ₹1,059 Cr in FY22 before decreasing to ₹789 Cr in FY23.
Despite the fluctuation, the 8% CAGR indicates overall growth in profitability before accounting for taxes.
Profit after Tax:
Shows a notable increase from ₹387 Cr in FY19 to ₹804 Cr in FY22, followed by a decrease to ₹582 Cr in FY23.
Despite the FY23 dip, the 11% CAGR highlights strong overall growth in net profitability.
Earnings per share:
Fluctuates over the period, reaching its highest point at ₹6.9 in FY22 before dropping to ₹4.5 in FY23.
The 8% CAGR, however, indicates overall growth in earnings on a per-share basis.
Analysis:
Adani Wilmar's financial performance showcases a positive trend, with consistent growth in Gross Profit and EBITDA, reflecting strong revenue generation and operational efficiency. While Profit before Tax and Profit after Tax show some fluctuations, their respective CAGRs indicate overall growth in profitability. The decline in FY23 for both metrics might warrant further investigation into potential contributing factors. The 8% CAGR for Earnings per share, despite fluctuations, suggests a positive trend for shareholder returns. Overall, Adani Wilmar's financial performance demonstrates a healthy and growing business, with strong potential for future profitability.