These two donut charts present a comparative breakdown of Adani Wilmar's profit before tax by business segment for the fiscal years FY 2020-21 and FY 2021-22.
FY 2020-21:
Feed & Industrial Products constituted the largest share of profit before tax, accounting for 46% of the total. This indicates a strong performance and profitability in this segment.
Food Products contributed 25%, signifying a significant contribution to the company's profitability.
Plantation and Sugar Milling accounted for 19%, highlighting a notable presence in this sector.
Associates and Joint Ventures contributed 8%, while Others represented a smaller portion at 2%.
FY 2021-22:
Food Products emerged as the most profitable segment in FY 2021-22, contributing 49% of the profit before tax. This suggests a significant growth in profitability for this segment compared to the previous year.
Feed & Industrial Products, while still a major contributor, saw its share decrease to 23%, indicating a potential shift in profitability dynamics.
Plantation and Sugar Milling maintained a similar contribution at 19%.
Associates and Joint Ventures increased their share to 9%, while Others remained relatively unchanged at 2%.
Overall Analysis:
The comparison between FY 2020-21 and FY 2021-22 reveals a notable shift in Adani Wilmar's profitability across its business segments. The Food Products segment experienced significant growth, becoming the most profitable segment in FY 2021-22. Conversely, the Feed & Industrial Products segment, while still profitable, saw a decrease in its contribution. This shift could be attributed to various factors, such as changes in market demand, pricing dynamics, or strategic decisions within the company. The consistent contribution of Plantation and Sugar Milling suggests stability in this segment. The increase in Associates and Joint Ventures' share indicates potential success in collaborative ventures. Overall, these charts highlight the evolving profitability landscape of Adani Wilmar and its ability to adapt to changing market conditions.
Note: The segmental breakdown excludes unallocated expenses, gains from biological assets revaluation, and impairment of property, plant, and equipment. 