The provided bar graphs depict the Asset Under Management (AUM), Gross Premium, and Lending Book for Aditya Birla Capital from FY19 to FY23. Starting with AUM (in crores of Indian Rupees - Cr), there's a slight overall decrease of 3% from FY19 (3,04,322 Cr) to FY23 (3,59,922 Cr). However, the trend isn't consistently downward. AUM increased from 3,04,322 Cr in FY19 to 3,05,587 Cr in FY20, then to 3,35,919 Cr in FY21, and further to 3,70,618 Cr in FY22, before slightly declining to 3,59,922 Cr in FY23. Moving to Gross Premium (in crores of Indian Rupees - Cr), there's a significant overall growth of 28% from FY19 (8,008 Cr) to FY23 (17,787 Cr). It increased from 8,008 Cr in FY19 to 8,882 Cr in FY20, then to 11,076 Cr in FY21, and further to 13,867 Cr in FY22, before a substantial jump to 17,787 Cr in FY23. Lastly, the Lending Book (in crores of Indian Rupees - Cr) shows a remarkable growth of 40% from FY19 (63,119 Cr) to FY23 (94,364 Cr). It increased from 63,119 Cr in FY19 to 59,159 Cr in FY20, then to 60,557 Cr in FY21, and further to 67,185 Cr in FY22, before a significant leap to 94,364 Cr in FY23.
Overall Summary:
Aditya Birla Capital's performance across key metrics presents a mixed picture. While AUM saw a minor dip of 3% from FY19 to FY23, it's important to note the fluctuating trend with significant increases in the initial years. The Gross Premium, however, paints a positive picture with a considerable 28% growth, indicating a strong performance in the insurance business. The most impressive growth is observed in the Lending Book, surging by 40%, reflecting a robust expansion in the lending portfolio. This suggests that while the company faced some challenges in asset management, its focus on lending and insurance businesses has yielded significant returns, contributing to overall growth.
