The line chart illustrates the earnings per share (EPS), normalized for ESPP and measured in Indian Rupees (Rs.), for Aegis Logistics Ltd from the financial year 2018-19 to 2022-23. Starting at Rs. 6.5 in 2018-19, Aegis Logistics Ltd EPS rose sharply to Rs. 10 in 2019-20. This was followed by a slight dip to Rs. 9.4 in 2020-21, then a moderate increase to Rs. 10.1 in 2021-22. The most dramatic increase occurred in 2022-23, with EPS reaching Rs. 13.2. This upward trend suggests that Aegis Logistics Ltd has generally experienced growth in profitability over the five-year period. The dip in 2020-21 could be attributed to various factors like economic downturn or industry-specific challenges. However, the subsequent recovery and significant growth in 2022-23 indicate strong financial performance and a positive outlook for the company's future earnings. 

**Summary:** Aegis Logistics Ltd has shown a positive trend in its normalized earnings per share from FY 2018-19 to FY 2022-23.  Despite a slight dip in 2020-21, the company has recovered well and achieved significant growth in the most recent year. This suggests a strong financial performance and a positive outlook for future earnings. Investors would be encouraged by the upward trajectory of the company's EPS. 
