The plot shows the Revenue from Operations for affle over the past 5 fiscal years from FY2018-19 to FY2022-23. All values are in Rs. Mn. In FY2018-19, the Revenue from Operations was 2,494, this increased to 3,338 in FY2019-20, a jump of about 34%. The revenue further jumped to 5,168 in FY2020-21, an increase of ~55% from the previous year. In FY2021-22, the revenue again increased significantly to 10,817, an increase of 109% from the previous year. Finally, in FY2022-23, the Revenue from Operations reached 14,340, an increase of ~32% from the last year. The overall CAGR from FY2018-19 to FY2022-23 was 54.9%. This shows that affle has seen consistent and significant growth in its Revenue from Operations over the past 5 years.

**Summary:**

affle has demonstrated exceptional revenue growth over the past five fiscal years, as evidenced by a remarkable 54.9% compound annual growth rate (CAGR). Starting from Rs. 2,494 million in FY2018-19, the company's revenue steadily climbed to reach Rs. 14,340 million in FY2022-23.  This upward trajectory suggests a strong market position and effective business strategies. The most substantial leap in revenue occurred between FY2020-21 and FY2021-22, with an impressive 109% increase. This significant surge could indicate a successful product launch, expansion into new markets, or other strategic initiatives that resonated well with customers.  While the growth rate moderated slightly in FY2022-23, the overall trend remains overwhelmingly positive, painting an optimistic picture of affle's financial health and future prospects. 
