The bar graph shows the normalized profit after tax, in millions of Indian Rupees (Rs. Mn), for affle over the fiscal years 2018-19 to 2022-23. The profit is attributable to the equity holder of the parent company. The profit showed a steady upward trend over the five-year period, with a compound annual growth rate (CAGR) of 49.7%. Starting at 488 million in FY 2018-19, it increased to 655 million in FY 2019-20, then to 1,031 million in FY 2020-21, further to 1,834 million in FY 2021-22 and finally reaching 2,453 million in FY 2022-23. The years FY2020-21, FY2021-22 and FY2022-23 are marked with superscript '2' but the significance is not clear from the given data.  

Overall, affle has demonstrated strong financial performance over the past five fiscal years. The company has consistently increased its normalized profit after tax, achieving an impressive CAGR of 49.7%. This positive trend indicates a healthy and growing business. The company's ability to generate increasing profits suggests effective management, operational efficiency, and potentially favorable market conditions. The data indicates that affle is on a solid financial footing and is well-positioned for future growth. However, it is important to note that this analysis is based solely on the provided data and lacks context regarding the company's industry, competitive landscape, and overall economic environment. Further research and analysis would be needed to gain a comprehensive understanding of affle's financial health and prospects. 
