The bar graph illustrates the Corporate Social Responsibility (CSR) expenditure trend of affle over the last five fiscal years, from FY19 to FY23. The expenditure is measured in millions of Indian Rupees (Rs.). In FY19, the CSR expenditure was at its lowest, at Rs. 0.81 million. Over the next two years, the expenditure increased, reaching Rs. 2.25 million in FY20 and then more than doubling to Rs. 5.41 million in FY21.  The most significant increases were observed in FY22 and FY23, with expenditures reaching Rs. 10.00 million and Rs. 10.63 million, respectively.  Overall,affle demonstrated a remarkable growth in CSR expenditure of 1,312.3% over the five-year period. 

**Summary:** affle has shown a strong commitment to CSR initiatives as evidenced by the exponential growth in its expenditure over the past five financial years. This upward trend indicates the company's increasing focus on social responsibility and its dedication to creating a positive impact on society. The significant increase in recent years, particularly in FY22 and FY23, suggests a strategic shift towards embedding CSR into the company's core operations.  
