The bar graph depicts the share of digital advertising in India from 2018 to 2024 (projected). In 2018, the share was 17% and it steadily increased to 20% in 2019, 26% in 2020, and 29% in 2021. This upward trend continued with the share reaching 35% in 2022. Projections suggest that the share will further increase to 40% in 2023 and 45% in 2024. This consistent growth indicates a significant shift towards digital platforms for advertising in India. 

Summary: The share of digital advertising in India is experiencing substantial growth, rising from 17% in 2018 to a projected 45% in 2024. This trend highlights the increasing dominance of digital platforms in the Indian advertising landscape. Businesses need to adapt their advertising strategies to capitalize on this shift and prioritize digital channels to effectively reach their target audience in India. 
