The plot shows the total advertising spending and the digital advertising share of affle from 2021 to 2025. The total advertising spending is represented by blue bars and the digital advertising share is represented by an orange line. The total advertising spending in 2021 was 661 billion USD and the digital advertising share was 52.5%. The total advertising spending is projected to increase to 714 billion USD in 2022, 741 billion USD in 2023, 777 billion USD in 2024, and 812 billion USD in 2025. The digital advertising share is also projected to increase to 55.3% in 2022, 57.1% in 2023, 58.2% in 2024, and 59.5% in 2025. This shows that affle is increasing its spending on digital advertising and that digital advertising is becoming an increasingly important part of its overall advertising strategy.

**Summary:**

affle is experiencing a steady year-on-year growth in its total advertising budget, projected to reach 812 billion USD by 2025. Simultaneously, the share of digital advertising within this budget is also consistently increasing, expected to hit 59.5% by 2025. This indicates a clear strategic shift towards digital channels, reflecting the growing dominance and effectiveness of online advertising in reaching target audiences. The trend suggests that affle recognizes the importance of adapting to the evolving advertising landscape and leveraging digital platforms for enhanced reach and engagement. 
