The bar graph depicts the revenue of ajanta pharma limited from the financial year 2020 to 2023. In FY20, the revenue of ajanta pharma limited was 244 cr. The revenue increased to 271 cr. in FY21, marking the highest revenue for the company in the given period. However, the revenue for ajanta pharma limited declined for the next two years to 206 cr. in FY22 and 190 cr. in FY23. Despite the increase in revenue in FY21, the overall trend for 4 years shows a decline with a Compound Annual Growth Rate (CAGR) of -8%. 

**Summary:**

Overall, ajanta pharma limited's revenue performance from FY20 to FY23 presents a concerning picture. While the company experienced a positive spike in revenue in FY21, the subsequent decline raises questions about its long-term growth trajectory. The negative CAGR of -8% indicates an underlying issue that needs to be addressed. Further investigation is required to determine the factors contributing to this decline and to formulate effective strategies for reversing the trend. Factors such as market competition, economic downturn, or internal operational challenges could be potential contributors. ajanta pharma limited should prioritize understanding these factors and developing a comprehensive plan to stabilize and grow its revenue in the coming years. 
