The bar graph illustrates the revenue of ajanta pharma limited from FY20 to FY23 (FY referring to Financial Year). The revenue is measured in crores (cr.) of Indian Rupees (₹). In FY20, ajanta pharma limited generated a revenue of ₹2,588 cr. This figure steadily increased over the subsequent years, reaching ₹2,890 cr. in FY21, ₹3,341 cr. in FY22, and culminating in ₹3,743 cr. by FY23.  This consistent upward trend reflects a Compound Annual Growth Rate (CAGR) of 13% across these four financial years, indicating positive financial growth for ajanta pharma limited. 

**Overall Summary:**

ajanta pharma limited exhibits a healthy financial trajectory, evidenced by its consistently increasing revenue over the FY20-FY23 period. With a 13% CAGR, the company has achieved significant year-on-year growth, signifying strong operational performance and/or effective business strategies.  This positive trend suggests  ajanta pharma limited is well-positioned for continued success,  though further analysis considering market conditions and industry benchmarks would provide a more comprehensive assessment. 
