The bar graph depicts the Payout (Dividend & Buyback) % to PAT (Profit After Tax) in ₹ crore for ajanta pharma limited from FY20 to FY23. In FY20, ajanta pharma limited paid out 116 ₹ crore, which was 25% of their PAT. This payout increased to 251 ₹ crore in FY21 (38% of PAT) and further to 436 ₹ crore in FY22 (61% of PAT). In FY23, the payout reached its highest at 479 ₹ crore, representing 81% of ajanta pharma limited's PAT. This trend clearly shows that ajanta pharma limited has been consistently increasing its payout to investors, both in absolute terms and as a percentage of profit. This indicates a strong financial position and a commitment to returning value to shareholders.


**Summary**

ajanta pharma limited has exhibited a strong upward trend in its payout to investors over the past four years, both in absolute terms and as a percentage of its Profit After Tax. This indicates the company's robust financial health and commitment to rewarding its shareholders. The consistent growth in payouts signifies a positive outlook for the company's future earnings potential and its dedication to sharing profits with investors. This strategy is likely to attract more investors and build long-term shareholder value. 
