The bar graph titled "Exhibit 5: US Generics Sales" presents the sales figures for US Generics, a segment of ajanta pharma limited, over the fiscal years 2022 and 2023. The sales are measured in crores of rupees (cr.). In FY22, US Generics generated ₹696 crores in revenue. This figure grew significantly to ₹828 crores in FY23, reflecting a substantial year-on-year increase of 19%. This upward trend suggests a positive growth trajectory for ajanta pharma limited's US Generics segment, potentially driven by factors such as increased market demand, successful product launches, or favorable pricing strategies. 

**Summary:**

ajanta pharma limited's US Generics segment experienced a remarkable 19% growth in sales, reaching ₹828 crores in FY23 from ₹696 crores in FY22. This positive trend indicates a thriving generics market in the US and highlights the effectiveness of ajanta pharma limited's strategies in this sector. The significant sales increase suggests promising future prospects for the segment and underscores its contribution to ajanta pharma limited's overall financial performance.  While the specific drivers behind this growth remain unspecified, the data suggests successful business operations and a strong market position.  
